body {
    background-color: grey;
    margin: 20px;
}

.captable__table {
    th, td {
        border-right: 1px solid #ccc;
        width: 20%;
    }

    tbody {
        display: block;
        overflow: auto;
    }
    
    thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    thead {
        width: 100%;
    }
    
    tbody > tr > td {
        border-top: 0px;
        border-bottom: 1px solid #ddd;
    }
}